[tox]
envlist = py3, flake8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
commands = pytest --vcr-record=none
deps =
    pytest
    pytest-vcr
    pytest-mock
    -rrequirements.txt

[testenv:flake8]
basepython = python3
commands = flake8 maintain_kubeusers tests
deps = flake8

[flake8]
max-line-length = 80
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124

